{
    "name": "richard/hyperf-passport",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf"
    ],
    "description": "Hyperf Passport",
    "authors": [
        {
            "name": "richard876",
            "email": "jobsen123@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Richard\\HyperfPassport\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\": "tests"
        }
    },
    "require": {
        "php": "^7.3|^8.0",
        "ext-json": "*",
        "96qbhy/hyperf-auth": "^2.3",
        "firebase/php-jwt": "^5.0",
        "guzzlehttp/guzzle": "^6.0|^7.0",
        "hyperf-ext/cookie": "~2.2.0",
        "hyperf-ext/encryption": "~2.2.0",
        "hyperf-ext/hashing": "~2.2.0",
        "hyperf/command": "~2.2.0",
        "hyperf/contract": "~2.2.0",
        "hyperf/database": "~2.2.0",
        "hyperf/db-connection": "~2.2.0",
        "hyperf/di": "~2.2.0",
        "hyperf/framework": "~2.2.0",
        "hyperf/http-message": "~2.2.0",
        "hyperf/http-server": "~2.2.0",
        "hyperf/redis": "~2.2.0",
        "hyperf/session": "~2.2.0",
        "hyperf/utils": "~2.2.0",
        "hyperf/validation": "~2.2.0",
        "hyperf/view": "~2.2.0",
        "hyperf/view-engine": "~2.2.0",
        "lcobucci/jwt": "3.*",
        "league/oauth2-server": "^8.2",
        "nesbot/carbon": "^2.0",
        "nyholm/psr7": "^1.3",
        "phpseclib/phpseclib": "^2.0|^3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "mockery/mockery": "^1.0",
        "phpstan/phpstan": "^0.12",
        "phpunit/phpunit": ">=7.0",
        "swoole/ide-helper": "dev-master",
        "swow/swow": "dev-develop",
        "symfony/var-dumper": "^5.1"
    },
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "test": "co-phpunit --prepend tests/bootstrap.php -c phpunit.xml --colors=always",
        "analyse": "phpstan analyse --memory-limit 300M -l 0 ./src",
        "cs-fix": "php-cs-fixer fix $1"
    },
    "extra": {
        "hyperf": {
            "config": "Richard\\HyperfPassport\\ConfigProvider"
        }
    }
}
